<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02_CSS_base1</title>
    <style>
        .card {
            background-image: url(cards.png);
            background-repeat: no-repeat;
            width: 138px;
            height: 188px;
            border-radius: 17px;
            border: 1px solid gray;
            position: absolute;
        }

        .card-container {
            position: relative;
            height: 350px;
        }

        .jackhearts {
            background-position: -433px -1593px;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .queenspades {
            background-position: 0px -1792px;
            top: 40px;
            left: 40px;
            z-index: 2;
        }

        .ninediamonds {
            background-position: -288px -1394px;
            top: 80px;
            left: 80px;
            z-index: 3;
        }

        .aceclubs {
            background-position: -145px -2190px;
            top: 120px;
            left: 120px;
            z-index: 4;
        }

        .joker {
            background-position: -288px -2389px;
            top: 160px;
            left: 160px;
            z-index: 5;
        }
    </style>
</head>

<body>
    <p><small><a href="../../main.html">*В перечень домашек</a> | <a href="../../../practice/main.html">*В перечень
                практик</a></small></p>
    <hr>
    <h1>Домашнее задание - базовое #1</h1>
    <div class="card-container">
        <div class="card jackhearts"></div>
        <div class="card queenspades"></div>
        <div class="card ninediamonds"></div>
        <div class="card aceclubs"></div>
        <div class="card joker"></div>
    </div>
</body>

</html>