<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2025-05-14_1</title>
        <style>
            .pics-container{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 400px;
                margin-left: -200px;
                margin-top: -200px;
                border: 1px solid #000;
            }
            .pics-container img{
                position: absolute;
                max-width: 50%;
            }
            .b img{
                top: 0;
                left: 0;
            }
            .b:hover img{
                transform: scale(1.1);
                z-index: 20;
            }
            .mw img{
                top: 0;
                right: 0;
            }
            .mw:hover img{
                transform: scale(1.1);
                z-index: 20;
            }
            .yy img{
                bottom: 0;
                left: 25%;
            }
            .yy:hover img{
                transform: scale(1.1);
                z-index: 20;
            }
            .ns img{
                top: 15%;
                left: 15%;
                z-index: 10;
                max-width: 70%;
            }
            .ns:hover img{
                transform: scale(1.1);
                z-index: 20;
            }
        </style>
    </head>
    <body>
        <p><small><a href="../../../home/main.html">*В перечень домашек</a> | <a href="../../../practice/main.html">*В перечень практик</a></small></p><hr>
        <h1>Практика 1</h1>
        <div class="wrapper">
            <div class="pics-container">
                <div class="b"><img src="pics/biohazard.png" alt="Biohazard"></div>
                <div class="mw"><img src="pics/Man-and-woman.png" alt="Man & Woman"></div>
                <div class="yy"><img src="pics/Yin_and_Yang.png" alt="Yin & Yang"></div>
                <div class="ns"><img src="pics/No_smoking.png" alt="No smoking"></div>
            </div>
        </div>
    </body>
</html>