<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2025-05-14_2</title>
        <style>
            
            p em a {color: gray}
            div ul li a {color: red;}
            div ul li span a {color: green;}
            div ul li em a {color: blue;}
            div p a {color: rgb(224, 210, 6); /*yellow просто чтоб хорошо видно*/}
            div span a {color: black;}
            ul li a {color: orange;}
            ul li span a {color: rosybrown;}
            ul li em a {color: violet;}
            ul li p em a {color: aqua;}
            ul li div ul li a {color: indigo;}
            ul li div ul li em a {color: chocolate;}
            ul li div ul li span a {color: brown;}
            ul li div p a {color: whitesmoke;}
        </style>
    </head>
    <body>
        <p><small><a href="../../../home/main.html">*В перечень домашек</a> | <a href="../../../practice/main.html">*В перечень практик</a></small></p><hr>
        <h1>Практика 2</h1>
        <p><em><a href="a">a</a></em></p>
        <div>
            <ul>
                <li><a href="a1">a1</a></li>
                <li><span><a href="a2">a2</a></span></li>
                <li><em><a href="a3">a3</a></em></li>
            </ul>
            <p><em><a href="a4">a4</a></em></p>
            <span><em><a href="a5">a5</a></em></span>
        </div>
        <ul>
            <li><a href="a6">a6</a>
                <span><a href="a7">a7</a>
                <em><a href="a8">a8</a></em>
            </li>
            <li><p><em><a href="a9">a9</a></em></p></li>
            <li><div>
                <ul>
                    <li><a href="a10">a10</a></li>
                    <li><em><a href="a11">a11</a></em></li>
                    <li><span><a href="a12">a12</a></span></li>
                </ul>
                <p><a href="a13">a13</a></p>
            </div></li>
        </ul>
    </body>
</html>