<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>02_CSS_add1_1</title>
        <style>
            div {
                width: 80%;
                padding: 2em;
                background-color: #ccc;
                background-image: url(pics/b-r.gif), url(pics/b-l.gif), url(pics/t-l.gif), url(pics/t-r.gif), url(pics/l.gif), url(pics/r.gif), url(pics/t.gif), url(pics/b.gif);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
                background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
            }
        </style>

    </head>
    <body>
        <p><small><a href="../../main.html">*В перечень домашек</a> | <a href="../../../practice/main.html">*В перечень практик</a>
             | <a href="add1_var2.html">Вариант 2</a> | <a href="add1_var3.html">Вариант 3</a> | <a href="add1_var4.html">Вариант 4</a></small></p><hr>
        <h1>Домашнее задание - дополнительное #1: Вариант 1. Мульти-фон для одного блока как в презентации</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam pariatur et velit numquam. Natus cupiditate eaque nesciunt, fugiat deserunt quidem perspiciatis quas! Illo eum et reiciendis aliquid exercitationem rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam pariatur et velit numquam. Natus cupiditate eaque nesciunt, fugiat deserunt quidem perspiciatis quas! Illo eum et reiciendis aliquid exercitationem rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam pariatur et velit numquam. Natus cupiditate eaque nesciunt, fugiat deserunt quidem perspiciatis quas! Illo eum et reiciendis aliquid exercitationem rerum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam pariatur et velit numquam. Natus cupiditate eaque nesciunt, fugiat deserunt quidem perspiciatis quas! Illo eum et reiciendis aliquid exercitationem rerum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam pariatur et velit numquam. Natus cupiditate eaque nesciunt, fugiat deserunt quidem perspiciatis quas! Illo eum et reiciendis aliquid exercitationem rerum.</p>
        </div>
    </body>
</html>