<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>04_CSS_add1</title>
        <style>
            div p{
                border: 1px solid gray;
                border-radius: 0px 10px 0px 10px;
                text-indent: 25px;
            }
            .file-list a {
                position: relative;
                padding-left: 25px;
                padding-right: 40px;
                display: inline-block;
                margin-bottom: 10px;
                text-decoration: none; /*а нужно???*/
            }
            .file-list a::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 24px;
                height: 24px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                transform: translateY(-50%);
            }
            .file-list a::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                width: 24px;
                height: 24px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.3s ease;
                transform: translateY(-50%);
            }
            .file-list a:hover::after {opacity: 1;}
            a[href$=".doc"]::before {background-image: url(base1/pics/file.jpeg);}
            a[href$=".pdf"]::before {background-image: url(base1/pics/file.jpeg);}
            a[href$=".zip"]::before {background-image: url(base1/pics/file.jpeg);}
            a[href$=".doc"]::after {background-image: url(base1/pics/word.jpeg);}
            a[href$=".pdf"]::after {background-image: url(base1/pics/pdf.png);}
            a[href$=".zip"]::after {background-image: url(base1/pics/ziptrue.gif);}
        </style>
    </head>
    <body>
        <p><small><a href="../main.html">*В перечень домашек</a> | <a href="../../../practice/main.html">*В перечень практик</a></small></p><hr>
        <div>
            <h1>Форматы файлов.</h1>
            <p>
                .Doc или .doc (от англ. <img src="base1/pics/zip.png"><a href="add1.html">document</a>) - 
                расширение имени файла, используемое для файлов, представляющих текст, с разметкой 
                или без. Расширение .DOC часто использовалось для обозначения простых текстовых 
                файлов без формирования, однако позже стало использоваться для двоичных форматов 
                с разметкой.<br>
                <a href="add1.html">Документ MS Word</a><img src="base1/pics/word.jpeg"><br><br>
            </p>
            <p>
                Portable Documnent Format (<img src="base1/pics/zip.png"><a href="add1.html">PDF</a>) - 
                межплатформенный формат электронных документов, разработанный фирмой Adobe Systems 
                с использованием ряда возможностей языка Postscript.<br>
                <a href="add1.html">Документ PDF</a><img src="base1/pics/pdf.png"><br><br>
            </p>
            <p>
                ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение 
                <img src="base1/pics/zip.png"><a href="add1.html">zip</a> и хранит в сжатом или несжатом виде один или 
                несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной программы.<br>
                <a href="add1.html">Архив</a><img src="base1/pics/ziptrue.gif"><br><br>
            </p>
            <h2>Это список файлов</h2>
            <div class="file-list">
                <a href="add1.doc">Документ MS Word</a><br>
                <a href="add1.pdf">Документ PDF</a><br>
                <a href="add1.zip">Архив</a><br>
            </div>
        </div>
    </body>
</html>